[program:phb-worker]
process_name=%(program_name)s-%(process_num)d
command=/root/scripts/phbackup/worker.php
autostart=true
autorestart=true
user=root
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/phbackup.log
