UserParameter=phbackup.discover,jq '.data' /tmp/phbackup.zabbix
UserParameter=phbackup.status[*],jq '."$1" | .backup_status' /tmp/phbackup.zabbix
UserParameter=phbackup.period[*],jq '."$1" | .backup_period' /tmp/phbackup.zabbix
UserParameter=phbackup.age[*],jq '."$1" | .backup_age' /tmp/phbackup.zabbix
UserParameter=phbackup.processes,ps -aux | grep [p]hbackup | wc -l
